export default {
  BACK: 'Back',
  NEXT: 'Next',
  SUBMIT: 'Submit',
  PREVIOUS: 'Previous',
  REQTER: 'PISHRO',
  REQUEST: 'Request',
  MORE_INFO: 'More Info',
  MARKET_HEADER_MENU_TAB1: 'HOME',
  MARKET_HEADER_MENU_TAB2: 'MARKET PLACE',
  MARKET_HEADER_MENU_TAB3: 'ABOUT',
  MARKET_HEADER_MENU_TAB4: 'BLOG',
  PRODUCTS_SEARCH_PLACEHOLDER: 'Search',
  PRODUCTS_FILTERS_EMPTY: 'All',
  PRODUCTS_CATEGORY_TITLE: 'Category',
  PRODUCTS_CONTENT_TYPE_TITLE: 'Request Type',
  PRODUCT_LIST_ITEN_ORDER_BTN_TITLE: 'Request',
  REQUEST_SUBMIT_SUCCESS_TITLE: 'Submitted!',
  REQUEST_SUBMIT_SUCCESS_MESSAGE: 'Your request successfully submitted.',
  REQUEST_SUBMIT_SUCCESS_BTN: 'New Order',
  REQUEST_USERINFO_TITLE:"Contact Detail",
  REQUEST_USERINFO_TERMS:`We at PISHRO are concerned about your personal privacy and our privacy policy explains how we collect and use your personal data. By clicking on the 'Submit!' You send in your request and accept our terms of use to use the quotation service.`,
  REQUEST_USERINFO_REQUEST_NORMAL:"Normal",
  REQUEST_USERINFO_REQUEST_NORMAL_INFO:"Select this if your request has a normal priority",
  REQUEST_USERINFO_REQUEST_URGENT:"Urgent",
  REQUEST_USERINFO_REQUEST_URGENT_INFO:"Select this if you require this request immediately",
}
